# TradeMatchingService_backend

./: README.md
TradingMatchingService/: Dockerfile  build.gradle  settings.gradle
TradingMatchingService/docs/: readme.md
TradingMatchingService/src/main/java/com/rktpdyfk/TradingMatchingService/: TradingMatchingServiceApplication.java
TradingMatchingService/src/main/java/com/rktpdyfk/TradingMatchingService/Controller/: AuthController.java  HelloController.java  UserController.java
TradingMatchingService/src/main/java/com/rktpdyfk/TradingMatchingService/Dto/: AuthorityDto.java  LoginDto.java  TokenDto.java  UserDto.java
TradingMatchingService/src/main/java/com/rktpdyfk/TradingMatchingService/Entity/: Authority.java  Category.java  Item.java  ItemCategory.java  OptionItem.java  OptionPost.java  Post.java  User.java
TradingMatchingService/src/main/java/com/rktpdyfk/TradingMatchingService/Repository/: CategoryRepository.java  ItemCategoryRepository.java  ItemRepository.java  OptionItemRepository.java  OptionPostRepository.java  PostRepository.java  UserRepository.java
TradingMatchingService/src/main/java/com/rktpdyfk/TradingMatchingService/Security/: CorsConfig.java  SecurityConfig.java
TradingMatchingService/src/main/java/com/rktpdyfk/TradingMatchingService/Service/: CustomUserDetailsService.java  UserService.java
TradingMatchingService/src/main/java/com/rktpdyfk/TradingMatchingService/Util/: SecurityUtil.java
TradingMatchingService/src/main/resources/: application.yml  data.sql
TradingMatchingService/src/test/java/com/rktpdyfk/TradingMatchingService/: TradingMatchingServiceApplicationTests.java
(+65 files in other folders)
